[postgresql]
host=localhost
port=5431
database=mydb
user=postgres
password=mypass
# FOR host CAN'T USE LOCALHOST, it won't work inside the container
# Use instead 192.168.122.1 or whatever might be you localhost ip